PREZLY_ACCESS_TOKEN=
PREZLY_NEWSROOM_UUID=

# This is required to load Bea Theme preset for the provided newsroom.
# See https://github.com/prezly/theme-kit-nextjs#readme for details about this variable
PREZLY_THEME_UUID=73015107-ac86-418b-9120-4ffa439d5c0f

# Uncomment if you want to test HCaptcha (it doesn't work on localhost)
# NEXT_PUBLIC_HCAPTCHA_SITEKEY=

# This key is unique for every newsroom
ALGOLIA_API_KEY=

# These variables have default values in the code, but you can override them if you need to
# ALGOLIA_APP_ID=
# ALGOLIA_INDEX=

# API_BASE_URL_OVERRIDE=
